<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>成绩查询 - 中国教育考试网</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="filetype" content="0">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="2">
    <meta name="catalogs" content="15080206">

    <meta name="renderer" content="webkit">
    <meta name="picture" content="http://cjcx.neea.edu.cn/res/Home/logo_300.jpg">
    <meta name="keywords" content=" 成绩查询 - 中国教育考试网 ">
    <meta name="description" content="">
    <link rel="Shortcut Icon" href="/res/Home/favicon.ico"><script language="javascript" src="http://cjcx.neea.edu.cn/tea/load.js"></script><script language="javascript" src="http://cjcx.neea.edu.cn/tea/tea.js"></script><script language="javascript" src="http://cjcx.neea.edu.cn/tea/mt.js?t=0917"></script><script>var lang=1,node={id:15080206,father:15080113,community:'Home',type:0,hidden:false},member={id:0};cook.set('community',node.community);cook.set('language',lang);</script><link href="http://cjcx.neea.edu.cn/res/Home/cssjs/15080114L1.css" rel="stylesheet" type="text/css"><script language="javascript" src="http://cjcx.neea.edu.cn/res/Home/cssjs/15080114L1.js"></script>
    <link href="http://cjcx.neea.edu.cn/res/Home/cssjs/15116548L1.css" rel="stylesheet" type="text/css"><script language="javascript" src="http://cjcx.neea.edu.cn/res/Home/cssjs/15116548L1.js"></script>
    <link href="http://cjcx.neea.edu.cn/res/Home/cssjs/16070258L1.css" rel="stylesheet" type="text/css"><script language="javascript" src="http://cjcx.neea.edu.cn/res/Home/cssjs/16070258L1.js"></script>
    <link href="http://cjcx.neea.edu.cn/res/Home/cssjs/161230822L1.css" rel="stylesheet" type="text/css"><script language="javascript" src="http://cjcx.neea.edu.cn/res/Home/cssjs/161230822L1.js"></script>
</head>
<body><div id="Body"><div id="Header"><!--{section:15111024}--><script>
    if (top.location != self.location)
    {
        top.location=self.location;
    }
</script>

    <script src="http://cjcx.neea.edu.cn/tea/jquery-1.11.1.min.js" type="text/javascript"></script>
    <!-- 弹出  -->
    <!-- <script src="/res/jquery.fancybox.pack.js" type="text/javascript"></script>
    <link href="/res/jquery.fancybox.css" rel="stylesheet" type="text/css"></script> --><!--{section:15080118}--><style>
        .logodiv {
            float: left;
            margin-top: 15px
        }

        .navAll {
            position: absolute;
            left: 50%;
            top: 60px;
            overflow: hidden;
            zoom: 1;
            width: 380px;
            overflow: hidden;
        }

        .navAllIn .searchBox {
            float: right;
        }

        .searchBox #textinput {
            background: url(http://cjcx.neea.edu.cn/res/Home/structure/inputtext.png) no-repeat left top;
            height: 23px;
            width: 241px;
            padding: 0 10px;
            border: none;
            float: left;
            margin-top: 1px;
        }

        .searchBox button {
            border: none;
            background: none;
            margin: 3px 0 0 5px
        }

        #logins {
            position: absolute;
            right: 105px
        }
        .search {
            position: absolute;
            right: 0;
            top: 50px
        }

        .text {
            width: 228px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #999;
            border-bottom-color: #E5E5E5;
            border-right-color: #E5E5E5;
            float: right;
            padding: 0 5px;
            /*background:#F9F9F9;*/
            font-family: "微软雅黑";
        }

        .submit {
            background: url('http://cjcx.neea.edu.cn/res/Home/structure/submit.jpg') no-repeat left top;
            height: 28px;
            width: 33px;
            cursor: pointer;
            border: none;
            float: right
        }
        .n_nav {
            height: 46px;
            background-color: #E7E8EB;
            border-bottom: solid 3px #003E7D;
            font-weight: bold;
        }


        .n_nav .indexbtn {
            background: #ff7f00;
            width: 70px;
            text-align: center;
            float: left;
            height: 46px
        }

        .n_nav dl {
            float: left;
            line-height: 46px;
            padding: 0 0 0 20px;
        }

        .n_nav dl dt {
            float: left;
        ;
            color: #ff7f00;
            padding-right: 15px;
            font-size: 16px
        }

        .n_nav dl dd {
            float: left;
            padding: 0 0 0 96px;
        }
        .n_nav .dl-last{display:none;}
        .n_nav dl dd a {
            float: left;
            color: #003e7d;letter-spacing: 1px;
        }

        .n_nav dl dd a:hover {
            color: #ff7f00;
            text-decoration: none
        }
        .xz dl dd{padding:0px 0px 0px 70px;}
        .xz .dl-last{display:block;}
    </style>
    <div style="height:106px;">
        <div class="header-top">
            <div class="logodiv"><a style="float: left;" href="http://www.neea.edu.cn" target="_blank" rel="noopener"><img src="http://cjcx.neea.edu.cn/res/Home/structure/160330152.png"></a></div>
            <div class="header-top-right"><span>
      <a href="http://cjcx.neea.edu.cn/html1/folder/1510/793-1.htm" target="_blank">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://cjcx.neea.edu.cn/html1/folder/16013/2-1.htm" target="_blank">ENGLISH</a></span></div>
        </div>
    </div>
    <div class="search">
        <form action="http://cjcx.neea.edu.cn/html1/folder/1510/883-1.htm" name="searchform1">
            <input type="submit" value="" class="submit">
            <input type="text" name="content" onblur="if (value ==''){value='请输入关键字'}" onmouseover="this.focus()" onfocus="if (value =='请输入关键字'){value =''};this.select(); " value="请输入关键字" class="text" style="color:#666">
        </form>
    </div>
    <!--新增栏目，给n_nav增加class增加一个“xz”,隐藏栏目  删除xz即可-->
    <div class="n_nav xz">
        <div class="indexbtn"><a href="http://www.neea.edu.cn" target="_blank" rel="noopener"><img src="http://cjcx.neea.edu.cn/res/Home/structure/16070042.jpg"></a></div>
        <dl style="padding-left:0">
            <dd class="d0"><a href="http://www.neea.edu.cn/html1/folder/16093/614-1.htm" target="_blank">考试资讯</a></dd>
            <dd class="d1"><a href="http://www.neea.edu.cn/html1/category/1508/151-1.htm" target="_blank">公示公告</a></dd>
            <dd class="d2" style="margin:0 80px 0 0"><a href="http://www.neea.edu.cn/html1/folder/16103/1271-1.htm" target="_blank">考试项目</a></dd>
        </dl>
        <dl style="padding-left:0">
            <dd class="d5" style="padding-left:0"><a href="http://www.neea.edu.cn/html1/folder/1607/298-1.htm" target="_blank">考试报名</a></dd>
            <dd class="d6"><a href="http://cjcx.neea.edu.cn/" target="_blank">成绩查询</a></dd>
            <dd class="d7" style="margin:0 80px 0 0"><a href="http://zscx.neea.edu.cn/" target="_blank">证书查询</a></dd>
        </dl>
        <dl style="padding:0">
            <dd class="d8" style="padding-left:0"><a href="http://www.neea.edu.cn/html1/category/16093/830-1.htm" target="_blank">考试研究</a></dd>
        </dl>
        <!--以下为新增栏目的链接和文字，修改href中的链接地址，a标签中的文字,最好不要超过8个字-->
        <dl style="padding-left:0;" class="dl-last">
            <dd class="d8" style="padding-left: 60px;"><a href="http://wenjuanba.com/ks" target="_blank" style="color:#ff7f00;">高考问卷调查</a></dd>
        </dl>
    </div><!--{listing:15080152}--><style>
        .paths #PathID1,.paths #PathID4{display:none}
        .paths {height:30px;line-height:30px;/*border-top:solid 7px #003E7D;*/border-bottom:solid 1px #DDD;padding-left:15px}
    </style>

    <div class="paths">
        <a href="http://www.neea.edu.cn" target="_blank" rel="noopener"><img src="http://cjcx.neea.edu.cn/res/Home/structure/160330143.png" style="vertical-align:middle;"> 首页</a><span><span id="PathID1"> > <a href="http://cjcx.neea.edu.cn/html1/folder/1508/113-1.htm" target="_blank" rel="noopener">首页</a></span><span id="PathID2"> > <a href="http://cjcx.neea.edu.cn/html1/folder/1508/206-1.htm" target="_blank" rel="noopener">成绩查询</a></span></span></div></div>
    <div id="Content">
        <div id="Content1">
            <h2 style="text-align: center">2018全国法律职业资格考试成绩查询</h2><br>
            <div style="width: 300px;margin:auto;">
                <input id="s1" type="text" style="width: 200px;float: right"><span style="width: 100px;float: left;position:absolute;margin-bottom:21px">准考证号：</span><br><br>
                <input id="s2" type="text" style="width: 200px;float: right"><span style="width: 100px;float: left;position:absolute;margin-bottom:21px">姓名：</span><br><br>
                <input id="s3" type="text" style="width: 200px;float: right"><span style="width: 100px;float: left;position:absolute;margin-bottom:21px">证件号：</span><br><br>
                <span id="ab" style="width: 100px;float: right;text-align: center;background: #00b8d4;">8+8</span><input id="s4" type="text" style="width: 100px;float: right"><span style="width: 100px;float: left;position:absolute;margin-bottom:21px">验证码：</span><br><br>
                <input id="s5" type="button" onclick="f()" style="width: 100px;margin-left: 100px" value="查询">
            </div>
            <script>
                document.getElementById("Content1").style.height=document.documentElement.clientHeight-297+"px";
                var a=Math.round(Math.random()*10);
                var b=Math.round(Math.random()*10);
                document.getElementById("ab").innerHTML=a+"+"+b;
                function f() {
                    var s1=document.getElementById("s1").value;
                    var s2=document.getElementById("s2").value;
                    var s3=document.getElementById("s3").value;
                    var s4=document.getElementById("s4").value;
                    if(s4==(a+b)){
                        if(s1=="1870645723963"&&s2=="李邱思君"&&s3=="432503199501154016"){
                            window.location.replace("query.html")
                        }else{
                            alert("查询为空");
                        }
                    }else{
                        location.reload();
                    }
                }

            </script>
        </div>
        <div id="Content3"></div>
        <div id="Content2"></div>
    </div>
    <div id="Footer"><!--{section:17040399}--><style>
        #Footer{border-top: 1px solid #ccc;}
        .footer{height:110px;background:#f4f4f4;color:#303D5D;text-align:center;font-size:12px}
        .links{padding:56px 0px 22px 0px;background:url(http://cjcx.neea.edu.cn/res/Home/structure/indexlinks_bg.png) no-repeat center bottom;}
        .links select{width:185px;}
        .footer-nav{font-weight:bold;color:#303D5D;padding-bottom:5px;}
        .footer-nav a{color:#303D5D;}
        .copyright{position:absolute;top:25px;left:0;height:80px;/*background:url(http://cjcx.neea.edu.cn/res/Home/structure/160330144.png) no-repeat left 8px;*/text-align:left;line-height:180%;}
        .motto{position:absolute;top:25px;right:60px;}
        .motto i{font-style:normal;color:#D80000}
        .motto i a{color:#D80000}

        .footer-bottom{width:1200px;margin-left:-600px;   left: 50%;
            position: absolute;}
        .motto select{width:150px;height:30px;*height:auto;border-radius:3px;margin-left:20px;font-family:"微软雅黑"}
        .menu ul li {
            float: left;
            position: relative;
            margin-right: 15px;
            font-size: 14px;
            text-align: left;
            font-size:12px;
        }
        .menu ul li#hide3{margin-right:0}
        .menu li .hide{display:block;height:30px;line-height:30px;padding:0 20px 0 0;margin-left:50px;background: url(http://cjcx.neea.edu.cn/res/Home/structure/160930481.png) no-repeat right center;/*;margin-left:25px;*/color:#303D5D}
        .menu li a:hover{text-decoration:none;color:#ff8000}
        .menu li#hide3 .hide{/*width: 185px;background: url(http://cjcx.neea.edu.cn/res/Home/structure/16081194.jpg) no-repeat left top;*/}
        .menu ul li div a{color:#303D5D}
        .menu ul li div {
            display: block;
            position: absolute;width:280px;
            bottom: 31px;
            border-color: #ccc;
            border-style: solid;
            border-width: 0;
            background:#fff;
            right: -63px;
            height: 0px;
            overflow-y: auto !important;
            overflow-x: hidden !important;
        }
        .menu ul li ul li {
            display: block;
            background: #fff;
            color: #000;
            width: 295px;
            padding:0 7px;
            height:25px;
            line-height:25px;
            clear: both;
            float: none;
            margin: 0;
        }
        #logi:hover{text-decoration:none}
        .menu ul li#hide1 .hide{/*background: url(http://cjcx.neea.edu.cn/res/Home/structure/16081196.png) no-repeat 5px center;*/background:none;height: 30px;line-height: 30px;border-radius:5px;padding-left:0}
        .menu ul li#hide1 .hide:hover{text-decoration:none}
        .linktit {background:url('http://cjcx.neea.edu.cn/res/Home/structure/160930480.jpg') repeat-x left 50%;text-align:left}
        .linktit span{padding:5px 8px 5px 0;background-color:#f4f4f4;}
        .linktit {}
    </style>

        <div class="footer">
            <div class="footer-bottom">
                <div class="copyright">主办单位：教育部考试中心　　<!-- 全国高等教育自学考试指导委员会办公室--><br>版权所有：教育部考试中心　　京ICP备05064772号　　
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040202430017" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://cjcx.neea.edu.cn/res/Home/structure/171217035.png" style="vertical-align: middle;position: relative;margin-top: -3px;">京公网安备 11040202430017号</a><br><span class="dis-none">技术支持：webmaster@mail.neea.edu.cn</span>

                </div>
                <div class="motto">
                    <div class="linktit"><span>友情链接：</span></div>
                    <div class="menu">
                        <ul>
                            <li id="hide1"><a class="hide" href="http://www.moe.gov.cn/" target="_blank" style="margin-left:0">中华人民共和国教育部</a></li>
                            <li id="hide2"><a class="hide" href="javascript:" target="_blank" rel="noopener">各地考试机构</a>
                                <div>
                                    <ul>
                                        <li><a target="_blank" href="http://www.bjeea.cn">北京教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.zhaokao.net">天津市教育招生考试院</a></li>
                                        <li><a target="_blank" href="http://www.hebeea.edu.cn">河北省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.sxkszx.cn">山西省招生考试管理中心</a></li>
                                        <li><a target="_blank" href="http://www.nm.zsks.cn">内蒙古教育招生考试中心</a></li>
                                        <li><a target="_blank" href="http://www.lnzsks.com">辽宁省招生考试办公室</a></li>
                                        <li><a target="_blank" href="http://www.jleea.edu.cn/">吉林省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.lzk.hl.cn">黑龙江省招生考试院</a></li>
                                        <li><a target="_blank" href="http://www.shmeea.com.cn">上海市教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.jseea.cn/">江苏省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.zjzs.net">浙江省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.ahzsks.cn/">安徽省教育招生考试院</a></li>
                                        <li><a target="_blank" href="http://www.eeafj.cn/">福建省教育考试院</a></li>
                                        <li><a target="_blank" href="http://gaokao.jxedu.gov.cn/">江西省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.sdzk.gov.cn">山东省教育招生考试院</a></li>
                                        <li><a target="_blank" href="http://www.heao.com.cn/">河南省教育委员会招生工作办公室</a></li>
                                        <li><a target="_blank" href="http://www.hbea.edu.cn/">湖北省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.hneao.edu.cn">湖南省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.eeagd.edu.cn">广东省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.gxeea.cn">广西招生考试院</a></li>
                                        <li><a target="_blank" href="http://ea.hainan.gov.cn/">海南省考试局</a></li>
                                        <li><a target="_blank" href="http://www.cqksy.cn/site/default.html">重庆市教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.sceea.cn/">四川省教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.gzszk.com/">贵州省招生考试院</a></li>
                                        <li><a target="_blank" href="http://www.ynzs.cn">云南省招生考试院</a></li>
                                        <li><a target="_blank" href="http://www.xzzsks.com.cn">西藏教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.sneac.com">陕西省考试管理中心</a></li>
                                        <li><a target="_blank" href="http://www.gszs.edu.cn/">甘肃省招生办公室</a></li>
                                        <li><a target="_blank" href="http://www.gsee.edu.cn">甘肃省高等教育自学考试办公室</a></li>
                                        <li><a target="_blank" href="http://www.qhjyks.com">青海省考试管理中心</a></li>
                                        <li><a target="_blank" href="http://www.nxjyks.cn/">宁夏教育考试院</a></li>
                                        <li><a target="_blank" href="http://www.xjzk.gov.cn/">新疆维吾尔自治区大中专招生办公室</a></li>
                                        <li><a target="_blank" href="http://www.xjzkzx.com">新疆维吾尔自治区高等教育自学考试办公室</a></li>
                                        <li><a target="_blank" href="http://www.cet.edu.cn/">全国大学英语四、六级考试委员会</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li id="hide3"><a class="hide" href="javascript:">港澳台及国外考试机构网站</a>
                              <div style="width:200px">
                                <ul>
                                  <li><a href="http://www.hkeaa.edu.hk/tc/" target="_blank">香港考试及评核局 </a></li>
                                  <li><a href=" http://www.ceec.edu.tw/" target="_blank">台湾大学入学考试中心</a></li>
                                  <li><a href="http://www.ets.org/" target="_blank">美国教育考试服务中心</a></li>
                                 </ul>
                               </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>

            $(document).on("click","body *",function() {
                $("#hide2 div").css(
                    {
                        "height":"0",
                        "border":"none"
                    });
            });
            $(function(){
                $("#hide2").click(function(){
                    $("#hide2 div").stop().css(
                        {
                            "height":"400px",
                            "border":"1px solid #ccc"
                        })
                });
                $("#hide2 div").mouseleave(function(){
                    $(this).css({"height":"0","border":"none"});
                })
            });
            $("#hide2").click(function(event) {
                event.stopPropagation();
            });
        </script><!--{section:15100948}--><!-- cnzz -->

        <div style="visibility: hidden;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256596322'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256596322' type='text/javascript'%3E%3C/script%3E"));</script></div>


        <style>
            #cnzz_stat_icon_1256596322{display:none}
        </style>
        <!---- 51
        <div class="" style="display:none" >
        <script language="javascript" type="text/javascript" src="http://js.users.51.la/18650481.js"></script>
        <noscript><a href="http://www.51.la/?18650481" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18650481.asp" style="border:none" /></a></noscript>

        </div>
        -->




        <!-- 百度访问统计 -->

        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?dc1d69ab90346d48ee02f18510292577";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
            //_hmt.push(['_setAccount', '4f3152fa7ce16080b52aacd2e2f4f451']);
            //_hmt.push(['_trackEvent', 'index', 'view', '73']);
        </script><!--{section:16070341}--><style>
            .scroll{
                width:62px;
                height:61px;
                background:#64BFAE;
                color:#fff;
                line-height:80px;
                text-align:center;
                position:fixed;
                right:30px;
                bottom:50px;
                cursor:pointer;
                font-size:14px;
            }
            .scroll a{display:block;width:62px;height:61px;background:url(http://cjcx.neea.edu.cn/res/Home/structure/16070340.jpg) no-repeat 0 top;}
            .scroll a:hover{background-position:-62px top}
        </style>
        <div class="scroll" id="scroll" style="display:none;">
            <a href="javascript:void()" target="_blank" rel="noopener"></a>
        </div>
        <script type="text/javascript">
            $(function(){
                showScroll();
                function showScroll(){
                    $(window).scroll( function() {
                        var scrollValue=$(window).scrollTop();
                        scrollValue > 100 ? $('div[class=scroll]').fadeIn():$('div[class=scroll]').fadeOut();
                    } );
                    $('#scroll').click(function(){
                        $("html,body").animate({scrollTop:0},200);
                    });
                }
            })
        </script><!--{section:17044724}--><style>
            /*.addicon{    position: absolute;
                top: 8px;
                left: -14px;
            }*/
            .copyright{left:68px}
        </style>

        <script type="text/javascript">

            $(".footer-bottom").prepend("<div class='addicon'>"+unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/40672553/CA330000000406725530002.js' type='text/javascript'%3E%3C/script%3E")+"</div>");

        </script><!--{section:17051138}--><script>
            $(".paths #PathID2 a").attr("href","http://cjcx.neea.edu.cn/")
        </script></div>
</div>
</body></html>